
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-image: linear-gradient(#621a76, #090862);
    font-family: "Bricolage Grotesque", sans-serif;
}

#root{
}

#full-app-section{
    width: 100%;
}
#body-section{
    width: 800px;
    margin: 1rem auto;
    position: relative;
    padding-bottom: 1rem;
}

button{
    cursor: pointer;
    font-family: "Bricolage Grotesque", sans-serif;
}

#search-bar-section{
    padding: 1rem 0;
    width: 25%;
    position: relative;
    
}

#search-bar-section input{
    background-color: rgb(0, 0, 0, 0.3);
    border: none;
    height: 45px;
    width: 100%;
    border-radius: 10px;
    color: white;
    padding: 1rem;
    font-size: 1.1rem
}

#search-bar-section input:focus{
    border: 1px solid #090862
}

#temp-format-btns{
    display: flex;
    background-color: #1f1e1e;
    width: fit-content;
    height: 100%;
    border-radius: 10px;
}

#temp-format-btns button{
    width: 40px;
    height: 35px;
    border-radius: 10px;
    border: none;
    transition: 0.15s ease-in-out;
    font-weight: 700;
    font-size: 1.1rem;;
}

#suggestions-div{
    width: 100%;
    height: fit-content;
    background-color: #1f1e1e;
    padding: 1rem 0;
    border-radius: 5px;
    position: absolute;
    z-index: 3
}

#suggestions-div ul{
    width: 100%;
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem
}

#suggestions-div li{
    width: 100%;
    min-height: 50px;
    color: rgb(197, 197, 197);
    font-size: 1.2rem;
}

#suggestions-div li button{
    width: 100%;
    min-height: 100%;
    border: none;
    text-align: left;
    background-color: transparent;
    color: white;
    padding-left: 1rem;
    font-size: 1.2rem;
    cursor: pointer;
}

#suggestions-div button:hover{
    background-color: #545454;
    transition: 0.05s linear;
}

@media (max-width: 900px){
    #body-section{
        width: 650px;
    }

}

@media (max-width:600px){
    #body-section{
        width: 90%;
    }

}
/* ----------------------------------MAIN FORECAST-------------------------------- */

#main-forecast-section, #main-forecast-skeleton{
    width: 100%;
    background-color: rgb(0, 0, 0, 0.3);
    height: fit-content;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr 2fr;
    color: white;
    padding: 1.2rem;
    border-radius: 10px;
    transition: 0.2s ease-in-out
}


#forecast-details, #skel-forecast-details{
    display: flex;
    gap: 1.5rem;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    flex-wrap: wrap;
    padding-left: 2rem;
}

.skel-detail-value{
    width: 40px;
    height: 10px;
    background-color: gray;
        transition: 0.2s ease-in-out

}

#location-text{
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2; */
    font-weight: 600;

}

#date-location-div, #skel-date-location-div{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 40px
}


#skel-date-text{
    width: 70px;
    height: 10px;
    background-color: gray;
}

#skel-current-weather-info img{
    width: 100px;
    background-color: gray;
}

#skel-location-text{
    width: 90px;
    height: 10px;
    background-color: gray;
}

#date-time-text, #skel-date-time-text{
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3; */
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    min-width: 100px
}

.detail-name{
    color: rgba(255, 255, 255, 0.7)
}

.detail-value{
    color: white;
    transition: 0.2s ease-in-out;
}

.forecast-description{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

#current-weather, #skel-current-weather{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 1rem 0;
    display: flex;
}

#current-weather-info, #skel-current-weather-info{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

#current-weather img, #skel-current-weather img{
    height: 100px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#current-weather h2, #skel-current-weather h2{
    font-size: 3rem;
    /* grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid; */
    flex-direction: column;
    align-items: end;
    position: relative;
}

#celsius-or-far-sign{
    font-size: 1.8rem;
    /* grid-column: 2 / 3;
    grid-row: 1 / 2; */
    position: absolute;
    top: 0.5rem;
    padding-left: 0.5rem;
    font-weight: 500
}
#skel-current-weather h2{
    height: 3rem;
    width: 100px;
    background-color: gray;
    margin: 0.3rem;
    
}

#feels-like-div, #skel-feels-like-div{
    grid-column: 2 / 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#skel-feels-like-div{
    margin: 0.5rem;
    width: 70px;
    height: 10px;
    background-color: gray;
}

@media (max-width: 1190px){

    #date-location-div,  #skel-date-location-text{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #current-weather, #skel-current-weather{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        /* justify-content: center; */
        display: grid;
        margin: auto;
    }


    #forecast-details, #skel-forecast-details{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    #feels-like-div, #skel-feels-like-div{
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #current-weather h2, #skel-current-weather h2{
        grid-row-start: 1;
        grid-row-end: 2;
    }
}

@media (max-width: 500px){
    #forecast-details{
        padding-left: 0;
        font-size: 0.9rem
    }

    #current-weather img{
        height: 120px;
    }
}
/* ----------------------------DAILY FORECAST-------------------------- */

#five-day-forecast, #skel-five-day-forecast{
    width: 100%;
    margin-top: 2rem;
}

#daily-forecast-container, #skel-daily-forecast-container{
    color: white;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    height: 120px;
}

.daily-forecast-div , .skel-daily-forecast-div{
    padding: 0.8rem;
    flex: 1;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    border: none;
    color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.skel-daily-forecast-div{
    height: 90%;
}

.daily-forecast-div .max-temp{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.1rem;
    font-weight: 600;
}

.daily-forecast-div .min-temp{
    grid-column: 2/3;
    grid-row: 3/4;
}

.daily-forecast-div img{
    grid-column: 1/2;
    grid-row: 2/4;
    height: 50px;
    max-height: 64px;
    width: auto;
}

.daily-forecast-div .date{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
    font-weight: 600;
    font-size: 1rem;
}

.day-hourly-div{
    display: flex;
    justify-content: space-around;
    /* gap: 1rem; */
    color: white;
    /* overflow-x: hidden; */
    overflow: hidden;
}

.day-hourly-div > div{
    flex-shrink: 0;
    height: 100%;
    width: 128px;
}

.day-hourly-div button{
    height: 40px;
    width: 20px;
    z-index: 2;
}

.scroll-right-btn{
    position: absolute;
    right: 0;
    top: 70px
}

.scroll-left-btn{
    position: absolute;
    left: 0;
    top: 70px
}


#hourly-forecast-container, #skel-hourly-forecast-container{
    padding: 2rem 1rem;
    width: 100%;
    height: 200px;
    display: flex;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.118);
    border-radius: 15px;
    border-top-left-radius: 0px;
    position: relative;
}

#skel-hourly-forecast-container{
    background-color: rgba(0, 0, 0, 0.3);
}

#hourly-forecast-container > div {
    flex: 1 0 100%;
    display: flex;
    scrollbar-width: none;
}

.hour-forecast-icon{
    height: 50px;
}

.daily-forecast-div > div{
    /* height: 120px;
    width: 110px; */
}

.hourly-div{
    width: 95%;
    height: 100%;
    /* width: 110px;
    height: 120px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border-radius: 10px;
}

@media (max-width: 700px){
    .daily-forecast-div img{
        width: 40px;
        height: auto;
    }
}

/* --------------------------MOBILE----------------------- */

#mobile-forecast-section{
    color: white;
    padding-top: 1rem;
    /* background-color: rgba(0, 0, 0, 0.3);
    margin-top: 1rem; */
}

#mobile-forecast-section h2{
    padding: 1rem 0;
}

#mobile-forecast-section h3{
    padding: 1rem 0 0.5rem 0;
}

#today-hourly-forecast{
    width: 100%;
    height: 120px;
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    scrollbar-width: none;
    padding: 0 1rem;
}

.hourly-div-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 10px;
}

.today{
    background-color: rgba(255, 255, 255, 0.118);
    border: 2px solid rgb(159, 107, 197)
}

.hourly-div-mobile img{
    height: 50px;
    width: auto;
}

.hourly-div-mobile p{
    font-size: 1rem
}

.accordion-div{
    padding: 0.5rem 0;
}

.accordion-btn{
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: none;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-family: "Bricolage Grotesque", sans-serif;
}


.accordion-btn > div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.accordion-btn img{
    height: 40px;
}

.panel{
    transition: 0.2s ease-in-out;
    height: 0;
    overflow: hidden;
    display: flex;
    gap: 0.8rem;
    scrollbar-width: none;
}

.open{
    height: 120px;
    overflow-x: auto;
}

#four-day-forecast-div{
    /* background-color: rgba(0, 0, 0, 0.3); */
    height: fit-content;
}

.bottom-border{
    height: 2px;
    width: 100%;
    background-color: #aaaaaa97;
}

/* ----------------------------------NAVBAR--------------------------- */

#nav-section{
    width: 100%;
    height: 70px;
    background-color: #35374B;
   
}

nav{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: first baseline;
    padding: 0 1rem;
    gap: 1rem;
}

#recent-searches-div{
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

#recent-searches{
    width: 90%;
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    scrollbar-width: none;
}

.recent-search-button{
    width: 90%;
    height: 100%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    background-color: transparent;
    color: white;
}

.recent-search-buttons-divs{
    height: 45px;
    flex: 0 0 200px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgb(0, 0, 0, 0.3);
    color: white;
    display: flex;
    overflow: hidden;
    align-items: center;
    padding: 0 0.4rem;
}

#recent-search-three-dots{
    height: 65%;
    width: 10%;
    background-color: transparent;
    border-radius: 3px;
    border: none;
}

#recent-search-three-dots:hover{
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.08s ease-in-out;
}

.bi-three-dots-vertical{
    background-color: transparent;
    border: none;
    color: white;
    height: 80%;
}
.recent-search-button > div{
    display: flex;
    align-items: center;
}

.recent-search-button img{
    height: 30px;
    width: auto;
}

#recent-searches-buttons-div  button{
    background-color: transparent;
    border: none;
    color: rgb(221, 221, 221);
    font-size: 1.5rem;
}


/* -------------------------------ERROR WINDOW------------------------------ */

#error-window{
    width: 100%;
    height: 100%;
    color: white;
}

#error-window h1{
    font-size: 3rem;
    font-weight: 300;
}
#error-window h2{
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}

#error-window p{
    color: white;
    font-size: 1.0rem;
    font-weight: 400;
}

